<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>About</title>
    <style>
        body {
            font-family: "Chakra Petch", serif;
            background-color: #121212;
            /* Dark background color */
            color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #181818;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #7f1111;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #7f1111;
            font-weight: bold;
        }

        input {
            background-color: #363636;
            color: white;
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #7f1111;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <br>
        <img src="/img/fallen.jpg" width="250" height="250">
        <h1>Fallen Miner</h1>
        <a href="/login">Login</button>
        <a href="/register">Register</button>
    </div>
</body>

</html>